SERVER_PORT=8080
ENV=development

LOG_OUTPUT=./server.log

LOG_LEVEL=debug

DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306
DB_NAME=winglets

JWT_SECRET=secret
ACCESS_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_EXPIRED_IN=600m

ADMINER_PORT=5001
DEBUG_PORT=5002
